user www-data;
worker_processes 4;
pid /run/nginx.pid;


http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	server {
		listen 80 default;
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		}
		location / {
			return 404;
		}
	}

}


